OPENAI_API_KEY=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
PINECONE_API_KEY=fae967b7-58ca-4f9a-94cb-a9bdd9df74ad
PINECONE_ENVIRONMENT=northamerica-northeast1-gcp
DATABASE_URL=postgresql://brendan:gwVqPF0naFcvFBLijrsnfQ@meat-flyer-4511.6zw.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
ABLY_API_KEY=T8PuSw.UV49AA:GdUmRvOR4a3oRN8hJ6yoYnkqISrPx4XYlJNSa_IVl4c
FINGERPRINTJS_API_KEY=rzAvzoY24ywIjGYo3xqI
PINECONE_INDEX_NAME=syndic8
API_ROOT="http://localhost:3000"



